{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2017",
        "noImplicitAny": true,
        "removeComments": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "src/*" : ["./src/*"],
            "routes/*" : ["./src/routes/*"],
            "controllers/*" : ["./src/controllers/*"],
            "model/*" : ["./src/model/*"],
            "utils/*" : ["./src/utils/*"]
        }
    }
}